{
  "name": "smart-autoplay",
  "version": "1.2.2",
  "description": "SmarT-Autoplay – Finds best source for movies and TV shows",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "stremio-addon-sdk": "^1.6.10",
    "axios": "^1.6.8",
    "lru-cache": "^10.2.0"
  }
}
