{
  "name": "smart-autoplay",
  "version": "1.2.4",
  "description": "SmarT-Autoplay – Finds best source for movies and TV shows",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "stremio-addon-sdk": "^1.6.10",
    "axios": "^1.6.8",
    "lru-cache": "^10.2.0",
    "cheerio": "^1.0.0-rc.12",
    "name-to-imdb": "^3.0.0",
    "piratebay-scraper": "^1.0.0"
  }
}